{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "connectionStrings": {
    "defaultConnection": "Server=LAPTOP-GPMP2U47;Database=Autores;User=sa;Password=39943909;Trusted_Connection=False;Encrypt=False"
  },
  "llavejwt": "SADJHASDNALSKJDLASKJDAKSJDAJSD"
}

